                                               MAP


       +---------------------+    +----------------------+   +------------------------------+
       | Docking Station[ ]  |    | Green House[ ]       |   | Kitchen[ ]                   |
       |                     +----+                      +---+                              |
       |                                                                                    |
       |                     +----+                      +---+                              |
       |                     |    |                      |   |                              |
       +--------+   +--------+    +----------------------+   +------------+   +-------------+
                |   |                                                     |   |
       +--------+   +--------+    +----------------------+                |   |
       | Hydro[ ]            |    | Reactor[ ]           |        +-------+   +--------+       +----------------------+
       |                     +----+                      |        |  Gym[ ]            |       |  SQ[ ]               |
       |                                                 |        |                    +-------+                      |
       |                     +----+                      |        |                                                   |
       |                     |    |                      |        |                    +-------+    Key item: r_key   |
       +---------------------+    +-----+    +-----------+        |                    |       |                      |
                                        |    |                    +--------------------+       +----------------------+
                                        |    |
                                  +-----+    +-----------+
                                  | Solar Plant[ ]       |
                                  |                      |
                                  |                      |
                                  |                      |
                                  |                      |
                                  +----------------------+