                                               MAP


       +---------------------+    +----------------------+   +------------------------------+
       | Docking_Station[ ]  |    | Green_House[ ]       |   | Kitchen[ ]                   |
       |                     +----+                      +---+                              |
       | [useless_tool,             [pH_meter,                  [Freeze_dried_ice_cream,    |
       |      mealkit]       +----+   water_level_probe] +---+      air_fryer]              |
       |                     |    |                      |   |                              |
       +--------+   +--------+    +----------------------+   +------------+   +-------------+
                |   |                                                     |   |
       +--------+   +--------+    +----------------------+                |   |
       | Hydro[ ]            |    | Reactor[ ]           |        +-------+   +--------+       +----------------------+
       |                     +----+                      |        |  Gym[ ]            |       |  SQ[ ]               |
       |   [batteries,               [seeds,             |        |                    +-------+                      |
       |        flashlight]  +----+     deck_of_cards]   |        |  [protein_powder,             [alarm_clock, r_key,|
       |                     |    |                      |        |      chuck_taylor  +-------+       sleeping_mask  |
       +---------------------+    +-----+    +-----------+        |                    |       |                      |
                                        |    |                    +--------------------+       +----------------------+
                                        |    |
                                  +-----+    +-----------+
                                  | Solar_Plant[ ]       |
                                  |                      |
                                  |   [Calculator,       |
                                  |        compass]      |
                                  |                      |
                                  +----------------------+